************************Python Exercises Interview Questions************************
-------------------------------------------------------------------------------------
Exercise 1: Create a function in Python
# demo is the function name
def demo(name, age):
    # print value
    print(name, age)

# call function
demo("Ben", 25)

-------------------------------------------------------------------------------------
Exercise 2: Create a function with variable length of arguments
def func1(*args):
    for i in args:
        print(i)

func1(20, 40, 60)
func1(80, 100)

-------------------------------------------------------------------------------------
Exercise 3: Return multiple values from a function
def calculation(a, b):
    addition = a + b
    subtraction = a - b
    # return multiple values separated by comma
    return addition, subtraction

# get result in tuple format
res = calculation(40, 10)
print(res)

-------------------------------------------------------------------------------------
Exercise 4: Create a function with default argument
# function with default argument
def show_employee(name, salary=9000):
    print("Name:", name, "salary:", salary)

show_employee("Ben", 12000)
show_employee("Jessa")

-------------------------------------------------------------------------------------
Exercise 5: Create an inner function to calculate the addition
# outer function
def outer_fun(a, b):
    square = a ** 2

    # inner function
    def addition(a, b):
        return a + b

    # call inner function from outer function
    add = addition(a, b)
    # add 5 to the result
    return add + 5

result = outer_fun(5, 10)
print(result)

-------------------------------------------------------------------------------------


